### アプリケーション設定 ###
APP_NAME=EmojiRepo # アプリ名
APP_ENV=local
APP_KEY= # make init時に自動生成されます
APP_DEBUG=true # デバッグモード。本番環境ではfalseに。
APP_URL=http://localhost # WebアプリのURL。このURLを使用してリダイレクト先が生成されたりなどされるので、正しい設定が必要。

# Concurrent 絵文字インストール baseURL
CONCURRENT_REDIRECT_URL='https://concurrent.world/settings/#emoji&install='

# コンテナHTTPポート設定
WEB_PORT=80

# Laravel ログ設定(ログの保存先: storage/logs/laravel.log)
LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB設定
DB_CONNECTION=mysql # DBの種類
DB_HOST=db # DBサーバーのホスト名
DB_PORT=3306 # コンテナ・Laravel DBサーバーのポート設定
DB_DATABASE=emoji_repo # DB名
DB_USERNAME=emoji_repo # DBにアクセスする際のDBユーザー名
DB_PASSWORD=emoji_repo # DBにアクセスする際のDBユーザーパスワード

CACHE_DRIVER=file # Laravelキャッシュドライバ設定

SESSION_DRIVER=file # Laravelセッションドライバ設定
SESSION_LIFETIME=120 # セッション保持時間

### 今のところ未使用（のはず）の設定キー ###
MEMCACHED_HOST=127.0.0.1

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_ID= #TwitterのApi Key
TWITTER_CLIENT_SECRET= #TwitterのAPI Secret Key
CALLBACK_URL= #コールバックURL
